<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  
    <title>The CameraMark</title>

    <style>

      body {
        background: #000;
        color: white;
        font-size: 18px;
      }
      header {
        background: url("imgs/c_mark\ \(6\).jpg") no-repeat;
        background-size: cover;
        background-position-y: -100px;
      }
      .transparent-box {
        background: rgba(0, 0, 0, 0.4)
      }
      .container {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 50px auto;
        flex-wrap: wrap;
        overflow: auto;
        border: solid 1px red;
      }
      .column {
        width: 33%;
        height: auto;
        float: left;
        box-sizing: border-box;
        border: solid 1px white;
      }
      .column img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      nav {
        display: flex;
        position: sticky;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        padding: 20px 50px;
        overflow: auto;
      }
      nav ul {
        display: inline-block;
        list-style-type: none;
        margin: 0 auto;
      }
      nav a {
        text-decoration: none;
        color: white;
      }
      nav li {
        display: inline-block;
        margin: 0 20px;
        font-size: 1.1em;
      }
      h1 {font-size: 4em;}
      .brand {
        display: inline-block;
        font-size: 1.6em;
      }
      a.mybutton {
        display: inline-block;
        margin: 40px auto;
        width: 200px;
        text-decoration: none;
        color: white;
        text-align: center;
        padding: 10px;
        border: solid 3px gold;
        border-radius: 20px;
      }
      a.mybutton:hover {
        background: rgba(6, 29, 131, 0.5)
      }
      .intro {
        width: 50%;
        padding: 150px 50px;
        box-sizing: border-box;
      }

    </style>

  </head>
  <body>

    <header>
      <div class="transparent-box">
        <nav>

          <div class="brand">
            <a href="">The CameraMark</a>
          </div>
          <ul>
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a class="dropdown" href="">Services</a>
            </li>
            <li>
              <a href="">Gallery</a>
            </li>
            <li>
              <a href="">Documentary</a>
            </li>
            <li>
              <a href="">About</a>
            </li>
            <li>
              <a href="">Contact</a>
            </li>
          </ul>

        </nav>

        <div class="intro">
          <h1>Hello,<br>I'm Mark</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, optio, 
            eius rerum eos dignissimos assumenda ducimus dolorum cupiditate animi 
            asperiores, ratione excepturi nulla odio magni rem! Accusamus tempore nobis ipsa.
          </p>
          <div style="text-align: center;">
            <a class="mybutton" href="">Get A Quote</a>
          </div>
        </div>
      </div><!-- transparent-box -->
    </header>

    
    <nav>
      <ul>
        <li>
          <a href="">All</a>
        </li>
        <li>
          <a href="">Portraits</a>
        </li>
        <li>
          <a href="">Weddings</a>
        </li>
        <li>
          <a href="">Fashion</a>
        </li>
        <li>
          <a href="">Events</a>
        </li>
        <li>
          <a href="">Lifestyle</a>
        </li>
        <li>
          <a href="">Product</a>
        </li>
      </ul>
    </nav>

    <div class="container">

      <div class="column">

        <img src="imgs/prt (16).jpg" loading="lazy" alt="">  
        <img src="imgs/c_mark (13).jpg" loading="lazy" alt="">  
        <img src="imgs/prt (12).jpg" loading="lazy" alt="">

      </div><!-- column -->

      <div class="column short">

        <img src="imgs/evt (6).JPG" loading="lazy" alt=""> 
        <img src="imgs/prt (11).jpg" loading="lazy" alt="">

      </div><!-- column -->

      <div class="column short">
   
        <img src="imgs/prt (10).jpg" loading="lazy" alt="">
        <img src="imgs/c_mark (8).jpg" loading="lazy" alt="">

      </div><!-- column -->

      <div class="column" style="width: 500px; float: right;">
           
        <img src="imgs/lstyl (21).jpg" loading="lazy" alt="">

      </div>

    </div><!--container-->
    
    <div style="text-align: center;">
      <a class="mybutton" href="">View more</a>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Local Javascript-->
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  
    </body>
</html>